<!DOCTYPE html>
<html>
<head lang="en">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no"/>
  <title></title>
  <style>* {
    padding: 0;
    margin: 0
  }

  a:visited {
    text-decoration: underline !important
  }

  a:hover {
    text-decoration: none !important
  }

  @media screen and (max-width: 550px) {
    /*.heading-txt {*/
      /*font-size: 29px !important;*/
      /*line-height: 31px !important;*/
    /*}*/
    /*.content-txt {*/
      /*font-size: 14px !important;*/
      /*line-height: 18px !important;*/
    /*}*/
    /*.column {*/
      /*!*max-width: 100% !important;*!*/
    /*}*/
  }
  </style>

<style type="text/css">
  .mj-column-per-100 {
    max-width: 100%;
  }
  .mj-column-px-400 {
    max-width: 400px;
  }
  .mj-column-px-164 {
    max-width: 164px;
  }
  .mj-column-per-50 {
    max-width: 254px;
  }
  .mj-column-px-380 {
    max-width: 380px;
  }
  .mj-column-px-210 {
    max-width: 210px;
  }
  .mj-column-px-420 {
    max-width: 420px;
  }
</style>
<style type="text/css">
  @media only screen and (max-width:480px) {
    table.mj-full-width-mobile {
      width: 100% !important;
    }
    td.mj-full-width-mobile {
      width: auto !important;
    }
    .text{
        padding-left: 30px !important;
        padding-right: 30px !important;
      }
  }
</style>
</head>
<body>
<div style="display:none!important;visibility:hidden;mso-hide:all;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">#preheader#</div>
<!--[if (gte mso 9)]>
<table width="768" align="center">
  <tr><![endif]--><!--[if (gte mso 9)]>
<td valign="top" align="center"><![endif]-->
<div class="webkit" style="max-width:768px;margin:0 auto"> #pixel-placeholder#
  <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f6f6f6" border="0" style="font-family:Arial,sans-serif;min-width:100%;width:100%">
    <tbody>
    <tr>
      <td valign="top" align="center" style="line-height:1"><!--[if (gte mso 9)]>
        <table width="590" align="center">
          <tr><![endif]--><!--[if (gte mso 9)]>
        <td valign="middle" align="center"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="background: #F5F5F5;">
            <tr>
              <td align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
                   <table border="0" cellspacing="0" cellpadding="0">
                   <tr><td align="center" valign="top" width="660"><![endif]-->
                <table cellpadding="0" cellspacing="0" border="0" width="660" class="table660" style="width: 100%; max-width: 660px; min-width: 320px; background: #F5F5F5;">
                  <tr>
                    <td align="center" valign="top">
          
                            
   
   
   
   
      <!--header 1 start -->
                                           <table cellpadding="0" cellspacing="0" border="0" width="91%" style="width: 91% !important; min-width: 91%; max-width: 91%;">
                                               <tbody>
                                                   <tr>
                                                       <td align="center" valign="middle">
                                                           <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                           <!--[if (gte mso 9)|(IE)]>
                                     <table border="0" cellspacing="0" cellpadding="0">
                                     <tr><td dir="ltr" align="center" valign="middle" width="300"><![endif]-->
                                                           <div dir="ltr" style="display: inline-block; vertical-align: middle; width: 52%;">
                                                               <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 94% !important; min-width: 94%; max-width: 94%;">
                                                                   <tbody>
                                                                       <tr>
                                                                           <td align="left" valign="top">
                                                                               <a href="https://mybook.ru/" target="_blank" style="display: block; max-width: 159px;"><img src="https://imgems.ru/mindbox/mybook/logo.png" width="159" border="0" alt style="display: block; width: 100%; max-width: 159px;"></a>
                                                                               <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                                           </td>
                                                                       </tr>
                                                                   </tbody>
                                                               </table>
                                                           </div>
                                                           <!--[if (gte mso 9)|(IE)]></td><td dir="ltr" align="center" valign="middle" width="300"><![endif]-->
                                                           <div dir="ltr" style="display: inline-block; vertical-align: middle; width: 46%;">
                                                               <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                                                   <tbody>
                                                                       <tr>
                                                                           <td align="right" valign="top">
                                                                               <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                                               <table cellpadding="0" cellspacing="0" border="0">
                                                                                   <tbody>
                                                                                       <tr>
                                                                                           <td align="left" valign="middle">
                                                                                               <span style="font-family: Arial, sans-serif; color: #999999; font-size: 12px; line-height: 16px; white-space: nowrap;">Кол-во дней подписки:</span>
                                                                                               <div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                                                                                               <span style="font-family: Arial, sans-serif; color: #3B4451; font-size: 12px; line-height: 16px;">#user-left-subscription-period-tag#</span>
                                                                                               <div style="height: 10px; line-height: 10px; font-size: 8px;"> &nbsp; </div>
                                                                                                <span style="font-family: Arial, sans-serif; color: #E44B03; font-size: 12px; line-height: 16px;">
                                                                                                  <a href="https://mybook.ru/payments/" target="_blank" style="font-family: Arial, sans-serif; color: #E44B03; font-size: 12px; line-height: 16px; text-decoration: none;">Продлить подписку</a> &nbsp;|&nbsp; <a href="https://mybook.ru/dashboard/" target="_blank" style="font-family: Arial, sans-serif; color: #E44B03; font-size: 12px; line-height: 16px; text-decoration: none;">Что почитать?</a>
                                                                                                </span>
                                                                                           </td>
                                                                                       </tr>
                                                                                   </tbody>
                                                                               </table>
                                                                               <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                                           </td>
                                                                       </tr>
                                                                   </tbody>
                                                               </table>
                                                           </div>
                                                           <!--[if (gte mso 9)|(IE)]>
                                     </td></tr>
                                     </table><![endif]-->
                                                           <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                       </td>
                                                   </tr>
                                               </tbody>
                                           </table>
                                           <!--header 1 end --> 
   
                                  </td>
                               </tr>
                            </table>
                            <!--header 2 end -->
          
                         </td>
            </tr>
         </table>
        <!--[if (gte mso 9)]></td><![endif]--><!--[if (gte mso 9)]></tr></table><![endif]--></td>
    </tr>

    <tr>
      <td valign="top" align="center"><!--[if (gte mso 9)]>
        <table width="590" align="center">
          <tr><![endif]--><!--[if (gte mso 9)]>
        <td valign="middle" align="center"><![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0">
          <tbody>
          <tr>
            <td valign="middle" align="center">
              
  
              <div style="background-color:#31313e;max-width: 540px;">
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:540px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                          <div class="mj-column-px-540 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:540px;">
                                                    <img alt="" height="auto" src="./images/content/top__banner.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540" />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:540px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:49px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                          <div class="mj-column-px-540 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0px;padding-top:13px;padding-bottom:28px;word-break:break-word;">
                                            <div style="font-family:Arial, sans-serif;font-size:34px;line-height:1;text-align:center;color:#ffffff;">Корморан Страйк <br>возвращается!</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="text" align="left" style="font-size:0px;padding:0px;padding-right:57px;padding-bottom:27px;padding-left:59px;word-break:break-word;">
                                            <div style="font-family:Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#e0e0e0;">Можно даже сказать, возвращается триумфально. Пятый роман «Дурная кровь» уже называют самым удачным из всех. В 1974 году при загадочных обстоятельствах пропадает доктор Марго Бамборо. Через 40 лет Страйк берется за дело — и оно оказывается самым странным за всю его карьеру.</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="text" align="left" style="font-size:0px;padding:0px;padding-right:57px;padding-bottom:21px;padding-left:59px;word-break:break-word;">
                                            <div style="font-family:Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#e0e0e0;">Если вы еще не читали книги про Корморана Страйка — самое время начать, погода очень располагает. Мы собрали все романы в одной подборке.</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                              <tr>
                                                <td align="center" bgcolor="#ffc72c" role="presentation" style="border:none;border-radius:20px;cursor:auto;mso-padding-alt:10px 25px;background:#ffc72c;" valign="middle">
                                                  <a href=" https://mybook.ru/sets/10712-durnaya-krov-roberta-gelbrejta-uzhe-v-mybook/" style="display:inline-block;background:#ffc72c;color:#000000;font-family:Arial;font-size:14px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:20px;" target="_blank"> Выбрать книгу </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:540px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:49px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0px;padding-bottom:13px;word-break:break-word;">
                                            <div style="font-family:Arial - Bold;font-size:28px;line-height:1;text-align:center;color:#ffffff;">А посмотреть можно?</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0px;padding-bottom:19px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:97px;">
                                                    <img alt="" height="auto" src="./images/content/eye.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="97" />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="text" align="left" style="font-size:0px;padding:0 37px 29px 59px;word-break:break-word;">
                                            <div style="font-family:Arial;font-size:18px;line-height:24px;text-align:left;color:#e0e0e0;">«Дурную кровь» пока не экранизировали, а вот четвертый роман «Смертельная белизна» — уже можно посмотреть в новом сезоне сериала «Страйк». Оформите подписку на <a href="https://www.amediateka.ru/" style="color: #ffc72c; text-decoration: none"><b color="#ffc72c">Амедиатеку</b></a>: первые три месяца будут со скидкой 30% по промокоду <a href="https://mybook.ru/sets/10712-durnaya-krov-roberta-gelbrejta-uzhe-v-mybook/" style="color: #ffc72c; text-decoration: none"><b style="color: #ffc72c">MYBOOK</b></a>. Активировать промокод можно до 21 февраля.</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                              <tr>
                                                <td align="center" bgcolor="#ffc72c" role="presentation" style="border:none;border-radius:20px;cursor:auto;mso-padding-alt:10px 25px;background:#ffc72c;" valign="middle">
                                                  <a href="https://www.amediateka.ru/watch/series_11356_strajk?utm_source=partner_mybook&utm_medium=special&utm_campaign=cbstrike" style="display:inline-block;background:#ffc72c;color:#000000;font-family:Arial;font-size:14px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:20px;" target="_blank"> Забираю, спасибо! </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:540px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:540px;">
                                                    <a href="https://www.amediateka.ru/watch/series_11356_strajk?utm_source=partner_mybook&utm_medium=special&utm_campaign=cbstrike" target="_blank">
                                                      <img alt="" height="auto" src="./images/content/footer__banner.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              
            </td>
          </tr>
          </tbody>
        </table>
        <!--[if (gte mso 9)]></td><![endif]--><!--[if (gte mso 9)]></tr></table><![endif]--></td>
    </tr>


    <tr>
      <td valign="top" align="center"><!--[if (gte mso 9)]>
        <table width="590" align="center">
          <tr><![endif]--><!--[if (gte mso 9)]>
        <td valign="middle" align="center"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="background: #FFFBF1;">
            <tr>
               <td align="center" valign="top">
                  <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellspacing="0" cellpadding="0">
                  <tr><td align="center" valign="top" width="660"><![endif]-->
                  <table cellpadding="0" cellspacing="0" border="0" width="660" class="table660" style="width: 100%; max-width: 660px; min-width: 320px; background: #FFFBF1;">
                     <tr>
                        <td align="center" valign="top">
         
                           <!-- футер -->
                           <table cellpadding="0" cellspacing="0" border="0" width="91%" style="width: 91% !important; min-width: 91%; max-width: 91%;">
                              <tr>
                                 <td align="left" valign="top">
                                    <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                    <tr><td dir="ltr" align="center" valign="top" width="420"><![endif]-->
                                    <div dir="ltr" style="display: inline-block; vertical-align: top; width: 69%; min-width: 300px;">
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                          <tr>
                                             <td align="left" valign="top" style="min-width: 300px;">
                                                <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                                                <span style="font-family: Arial, sans-serif; color: #999999; font-size: 14px; line-height: 20px; white-space: nowrap;"><a href="#web-link-placeholder#" target="_blank" style="font-family: Arial, sans-serif; color: #E44B03; font-size: 14px; line-height: 16px; text-decoration: none;">Веб-версия</a> &nbsp;|&nbsp; <a href="https://mybook.zendesk.com/hc/ru" target="_blank" style="font-family: Arial, sans-serif; color: #E44B03; font-size: 14px; line-height: 16px; text-decoration: none;">Помощь</a></span> 
  
  
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                <a href="#" target="_blank" style="font-family: Arial, sans-serif; color: #E44B03; font-size: 14px; line-height: 20px; text-decoration: none;">
                                                   <span style="font-family: Arial, sans-serif; color: #E44B03; font-size: 12px; line-height: 20px; text-decoration: none;">Отписаться от рассылки</span>
                                                </a>
                                             </td>
                                             <td width="12%" style="width: 12%; max-width: 12%; min-width: 0px;">&nbsp;</td>
                                          </tr>
                                       </table>
                                    </div><!--[if (gte mso 9)|(IE)]></td><td dir="ltr" align="center" valign="top" width="180"><![endif]--><div dir="ltr" style="display: inline-block; vertical-align: top; width: 180px;">
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                          <tr>
                                             <td align="left" valign="top">
                                                <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                                                <span style="font-family: Arial, sans-serif; color: #695E4C; font-size: 14px; line-height: 20px;">Скачать приложение</span>
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                                   <tr>
                                                      <td align="left" valign="top" width="50%" style="width: 50%; max-width: 50%; min-width: 50%;">
                                                         <a href="https://redirect.appmetrica.yandex.com/serve/1034328027342907122" target="_blank" style="display: block; max-width: 84px;">
                                                            <img src="https://imgems.ru/mindbox/mybook/app_1.png" width="84" border="0" alt="" style="display: block; width: 100%; max-width: 84px;" />
                                                         </a>
                                                      </td>
                                                      <td align="right" valign="top" width="50%" style="width: 50%; max-width: 50%; min-width: 50%;">
                                                         <a href="https://redirect.appmetrica.yandex.com/serve/1034328027342907122" target="_blank" style="display: block; max-width: 84px;">
                                                            <img src="https://imgems.ru/mindbox/mybook/app_2.png" width="84" border="0" alt="" style="display: block; width: 100%; max-width: 84px;" />
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td></tr>
                                    </table><![endif]-->
                                 </td>
                              </tr>
                           </table>
         
                           <!-- футер -->
                           <table cellpadding="0" cellspacing="0" border="0" width="91%" style="width: 91% !important; min-width: 91%; max-width: 91%;">
                              <tr>
                                 <td align="left" valign="middle">
                                    <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                    <tr><td dir="ltr" align="center" valign="middle" width="420"><![endif]-->
                                    <div dir="ltr" style="display: inline-block; vertical-align: middle; width: 69%; min-width: 300px;">
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                          <tr>
                                             <td align="left" valign="top" style="min-width: 300px;">
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                <span style="font-family: Arial, sans-serif; color: #999999; font-size: 12px; line-height: 18px;">Обратите внимание: по&nbsp;ссылкам в&nbsp;этом письме вы можете войти на&nbsp;сайт, не&nbsp;вводя пароль.<br>Пожалуйста, не&nbsp;пересылайте его&nbsp;никому.</span>
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                             </td>
                                             <td width="12%" style="width: 12%; max-width: 12%; min-width: 0px;">&nbsp;</td>
                                          </tr>
                                       </table>
                                    </div><!--[if (gte mso 9)|(IE)]></td><td dir="ltr" align="center" valign="middle" width="180"><![endif]--><div dir="ltr" style="display: inline-block; vertical-align: middle; width: 180px;">
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                          <tr>
                                             <td align="left" valign="top">
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                <span style="font-family: Arial, sans-serif; color: #695E4C; font-size: 14px; line-height: 20px;">Следите за новостями</span>
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                   <tr>
                                                      <td align="left" valign="top" width="35" style="width: 35px; max-width: 35px; min-width: 35px;">
                                                         <a href="https://mbk.to/email_vk" target="_blank" style="display: block; max-width: 20px;">
                                                            <img src="https://imgems.ru/mindbox/mybook/soc_1.png" alt="" width="20" height="20" border="0" style="display: block; width: 20px;" />
                                                         </a>
                                                      </td>
                                                      <td align="left" valign="top" width="35" style="width: 35px; max-width: 35px; min-width: 35px;">
                                                         <a href="https://mbk.to/email_fb" target="_blank" style="display: block; max-width: 20px;">
                                                            <img src="https://imgems.ru/mindbox/mybook/soc_2.png" alt="" width="20" height="20" border="0" style="display: block; width: 20px;" />
                                                         </a>
                                                      </td>
                                                      <td align="left" valign="top" width="35" style="width: 35px; max-width: 35px; min-width: 35px;">
                                                         <a href="https://mbk.to/email_inst" target="_blank" style="display: block; max-width: 20px;">
                                                            <img src="https://imgems.ru/mindbox/mybook/soc_3.png" alt="" width="20" height="20" border="0" style="display: block; width: 20px;" />
                                                         </a>
                                                      </td>
                                                      <td align="left" valign="top" width="35" style="width: 35px; max-width: 35px; min-width: 35px;">
                                                         <a href="https://mbk.to/email_yt" target="_blank" style="display: block; max-width: 20px;">
                                                            <img src="https://imgems.ru/mindbox/mybook/soc_4.png" alt="" width="20" height="20" border="0" style="display: block; width: 20px;" />
                                                         </a>
                                                      </td>
                                                      <td align="left" valign="top" width="35" style="width: 35px; max-width: 35px; min-width: 35px;">
                                                         <a href="https://mbk.to/email_tg" target="_blank" style="display: block; max-width: 20px;">
                                                            <img src="https://imgems.ru/mindbox/mybook/soc_5.png" alt="" width="20" height="20" border="0" style="display: block; width: 20px;" />
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </table>
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                             </td>
                                          </tr>
                                       </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td></tr>
                                    </table><![endif]-->
                                    <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
                                 </td>
                              </tr>
                           </table>
         
                        </td>
                     </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td></tr>
                  </table><![endif]-->
               </td>
            </tr>
         </table>
        <!--[if (gte mso 9)]></td><![endif]--><!--[if (gte mso 9)]></tr></table><![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>
<!--[if (gte mso 9)]></td><![endif]--><!--[if (gte mso 9)]></tr></table><![endif]--></body>
</html>
