<!DOCTYPE html>
<html>
<head lang="en">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title></title>
  <style>* {
    padding: 0;
    margin: 0
  }

  a:visited {
    text-decoration: underline !important
  }

  a:hover {
    text-decoration: none !important
  }

  @media screen and (max-width: 550px) {
    /*.heading-txt {*/
      /*font-size: 29px !important;*/
      /*line-height: 31px !important;*/
    /*}*/
    /*.content-txt {*/
      /*font-size: 14px !important;*/
      /*line-height: 18px !important;*/
    /*}*/
    /*.column {*/
      /*!*max-width: 100% !important;*!*/
    /*}*/
  }
  </style>

<style type="text/css">
  .mj-column-per-100 {
    max-width: 100%;
  }
  .mj-column-px-400 {
    max-width: 400px;
  }
  .mj-column-px-164 {
    max-width: 164px;
  }
  .mj-column-per-50 {
    max-width: 254px;
  }
  .mj-column-px-380 {
    max-width: 380px;
  }
  .mj-column-px-210 {
    max-width: 210px;
  }
  .mj-column-px-420 {
    max-width: 420px;
  }
</style>
<style type="text/css">
:root {
  color-scheme: light dark;
  supported-color-schemes: light dark;
}
@media (prefers-color-scheme: dark) {
.dark-background {
  background-color:#28292b !important;
}
.dark-background-2 {
  background-color:#28292b !important;
}
.dark-bg {
  background-color:#28292b !important;
}
.dark-middle {
  background-color: #212227 !important;
}
.white-text {
  color: #e2e2e4 !important;
}
.icon_white {
  display: none !important;
}

.icon_dark {
  display: block !important; 

}
[data-ogsc] .icon_dark {
  display: block !important; 
}

.btn_yellow{
  background:linear-gradient(to top, #feca26 0%, #feca26 35%, #fdd969 100%) !important;
}


[data-ogsc] .btn_yellow {
  background:linear-gradient(to top, #feca26 0%, #feca26 35%, #fdd969 100%) !important;
}

[data-ogsc] .icon_white {
  display: block !important;
}

[data-ogsc] .white-text {
  color: #e2e2e4 !important;
}

[data-ogsc] .dark-middle {
  background-color: #212227 !important;
}

[data-ogsc] .dark-bg {
  background-color: #28292b !important;
}

[data-ogsc] .dark-background {
  background-color: #28292b !important;
}
[data-ogsc] .dark-background-2 {
  background-color:#28292b !important;
}
}
  @media only screen and (max-width:480px) {
    table.mj-full-width-mobile {
      width: 100% !important;
    }
    td.mj-full-width-mobile {
      width: auto !important;
    }
    .text {
    padding: 0px 17px 17px 20px !important;
    }
    .top {
      padding-top: 20px !important;
    }
    .book-list {
      padding-left:63px !important;
      padding-right:63px !important;
    }
    .book__list-two {
      padding-left: 22px !important;
    }
  }
</style>
</head>
<body>
  <div class="dark-background" style="display:none!important;visibility:hidden;mso-hide:all;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">#preheader#</div>
  <!--[if (gte mso 9)]>
  <table width="768" align="center">
    <tr><![endif]--><!--[if (gte mso 9)]>
  <td valign="top" align="center"><![endif]-->
  <div class="webkit"  style="max-width:540px;margin:0 auto;"> #pixel-placeholder#
    <table width="100%" class="dark-background" cellpadding="0" cellspacing="0" align="center" border="0" style="font-family:Arial,sans-serif;min-width:100%;width:100%">
      <tbody>
      <tr>
        <td valign="top"  align="center" style="line-height:1"><!--[if (gte mso 9)]>
          <table width="590" align="center">
            <tr><![endif]--><!--[if (gte mso 9)]>
          <td valign="middle" align="center"><![endif]-->
          <table width="100%"  cellpadding="0" cellspacing="0" align="center" border="0">
            <tbody>
            <tr>
              <td valign="middle"  align="center"><!--[if (gte mso 9)]>
                <table width="544" align="center">
                  <tr><![endif]--><!--[if (gte mso 9)]>
                <td valign="top" align="left" style="padding:3%"><![endif]-->
                <div style="padding:3%;max-width:544px;text-align:left">
                  <table  cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                    <tr>
                      <td align="left"  style="padding:0; font-size: 0;"><!--[if (gte mso 9)]>
                        <table width="544" align="center"><tr><![endif]-->
  
                        <!--[if (gte mso 9)]>
                        <td width="280" height="50" valign="middle" align="left">
                        <![endif]-->
                        <div style="display:inline-block;width:50%;vertical-align:middle">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                              <td class="logo-cell" style="padding:0">
                                <a href="https://mybook.ru" target="_blank" style="display:block"><img border="0" src="images/template/logo@2x.png" width="150" style="border:0"/></a>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)]></td><![endif]-->
  
                        <!--[if (gte mso 9)]>
                        <td width="260" height="50" valign="middle" align="center"><![endif]-->
                        <div style="display:inline-block;width:50%;vertical-align:middle;padding:15px 0;text-align: right;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="left" style="padding:0; text-align: right;">
                                <a href="#web-link-placeholder#" target="_blank" style="display:block;text-decoration:none;color:#be5b04"><span style="font:16px / 20px Arial,sans-serif">Веб-версия</span></a>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)]></td><![endif]-->
  
                        <!--[if (gte mso 9)]></tr></table><![endif]--></td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if (gte mso 9)]></td><![endif]--><!--[if (gte mso 9)]></tr></table><![endif]--></td>
            </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)]></td><![endif]--><!--[if (gte mso 9)]></tr></table><![endif]--></td>
      </tr>
  
              
              <body  style="word-spacing:normal;">
                <div class="dark-background "  style="">
                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div  style="background:#fed850;background-color:#fed850;margin:0px auto;max-width:540px;">
                    <table  align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fed850;background-color:#fed850;width:100%;">
                      <tbody>
                        <tr>
                          <td  class="dark-middle"style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="540px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin:0px auto;max-width:540px;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                  <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td  align="center" style="font-size:0px;padding:0px;padding-top:45px;padding-bottom:19px;word-break:break-word;">
                                                        <div  class="white-text" style="font-family:Arial, sans-serif;font-size:35px;line-height:1;text-align:center;color:#000000;"><b>Как вы читали</div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" style="font-size:0px;padding:0px;padding-bottom:24px;word-break:break-word;">
                                                        <div class="white-text" style="font-family:Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#000000;"> #period_tag#</div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left"  class="text" style="font-size:0px;padding-right:32px;padding-bottom:26px;padding-left:42px;word-break:break-word;">
                                                        <div class="white-text" style="font-family:Arial;font-size:18px;line-height:1;text-align:left;color:#000000;">Здорово, что вы находите время почитать и послушать книги! Давайте посмотрим на вашу статистику за прошедший месяц.</div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="540px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin:0px auto;max-width:540px;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                  <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                        <div class="white-text" style="font-family:Arial;font-size:24px;line-height:1;text-align:center;color:#000000;"><b>Ваш результат</div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="540px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin:0px auto;max-width:540px;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                  <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:31px;padding-left:60px;padding-right:30px;text-align:center;">
                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:210px;" ><![endif]-->
                                      <div class="mj-column-per-50 mj-outlook-group-fix" style=" margin-right:37px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="vertical-align:middle;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" style="margin-right:44px;font-size:0px;padding:0px;word-break:break-word;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                          <tr>
                                                            <td width="23px">
                                                              <img class="icon_white" style="display: block;" src="./images/content/icon_book.png" width="23px">
                                                              <!--[if !mso]><! -->
                                                              <img  class="icon_dark" style="display:none;" src="./images/content/book_dark.png" width="23px">
                                                            <!--<![endif] -->
                                                            </td>
                                                            <td class="white-text" font-size="14px">
                                                              <p style="margin:25px 0px 25px 0px;font-size:14px; font-family:Arial;white-space: nowrap;">[#q_book#]	</p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td width="25px">
                                                              <img  class="icon_white"  src="./images/content/timer.svg" width="25px" style="margin-top:-8px;display: block;">
                                                              <!--[if !mso]><! -->
                                                              <img  class="icon_dark" style="display:none;" src="./images/content/timer_dark.png" width="23px">
                                                            <!--<![endif] -->
                                                            </td>
                                                            <td class="white-text" width="123px" style="line-height:16px">
                                                              <p style="margin:0px 0px 0px 8px;font-size:14px; font-family:Arial;">[#time_reading#]			</p>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:210px;" ><![endif]-->
                                      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="vertical-align:middle;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;border:none;">
                                                          <tr>
                                                            <td width="19px">
                                                              <img class="icon_white" style="display: block;" src="./images/content/headphones.svg" width="19px">
                                                               <!--[if !mso]><! -->
                                                               <img  class="icon_dark" style="display:none;" src="./images/content/headphones_dark.png" width="23px">
                                                               <!--<![endif] -->
                                                            </td>
                                                            <td class="white-text">
                                                              <p style="margin:25px 0px 30px 0px;font-size:14px; font-family:Arial; white-space:nowrap;">[#q_audiubook#]</p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td width="25px">
                                                              <img  class="icon_white"  src="./images/content/timer.svg" width="25px" style="margin-top:-8px display: block;">
                                                              <!--[if !mso]><! -->
                                                              <img  class="icon_dark" style="display:none;" src="./images/content/timer_dark.png" width="23px">
                                                              <!--<![endif] -->
                                                            </td>
                                                            <td  class="white-text"width="123px" style="line-height:16px">
                                                              <p style="margin:0px 0px 0px 0px ; font-family:Arial;font-size:14px;">[#time_listening#]	</p>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="540px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin:0px auto;max-width:540px;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                  <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:540px;" ><![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="vertical-align:middle;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                          <tr>
                                                            <td valign="top" align="right" width="180px" style="padding-left:8px">
                                                              <img src="./images/content/copybook.png" class="icon_white" style="margin-right:0px;display:block;" width="25px" alt="" />
                                                              <!--[if !mso]><! -->
                                                              <img  class="icon_dark" style="display:none;" src="./images/content/copybook_dark.png" width="23px">
                                                              <!--<![endif] -->
                                                            </td>
                                                            <td  class="white-text"valign="top" align="left" width="145px">
                                                              <p style="margin:0px 0px 0px 8px;font-size:14px; font-family:Arial;white-space:nowrap;">[#page_reading#]	</p>
                                                            </td>
                                                            <td width="170px" align="right">
                                                              <img src="./images/content/owl.png" class="icon_white" height="89px" width="180px" style="margin-bottom:-6px;display: block;">
                                                              <!--[if !mso]><! -->
                                                              <img  class="icon_dark" style="display:none;" src="./images/content/owl_dark.png" width="170px">
                                                              <!--<![endif] -->
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin:0px auto;max-width:540px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                            <div class="dark-middle" class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" class="text top" style="font-size:0px;padding-top:39px;padding-right:56px;padding-bottom:30px;padding-left:39px;word-break:break-word;">
                                              <div class="white-text" style="font-family:Arial;font-size:18px;line-height:20px;text-align:left;color:#000000;">Недавно вы добавили в свой список эти книги. Отличный выбор! Хотите вернуться к чтению прямо сейчас?</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin:0px auto;max-width:540px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td class="dark-middle" style="direction:ltr;font-size:0px;padding:0px;padding-left:34px;padding-right:63px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:115.5px;" ><![endif]-->
                            <div  class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top; padding-right: 12px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0px;padding-bottom:22px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:100px;" >
                                                      <img alt="" height="auto"  [#your_book_1#]	 style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:115.5px;" ><![endif]-->
                            <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-right: 12px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0px;padding-bottom:22px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr >
                                                    <td style="width:100px;">
                                                      <img alt="" height="auto" [#your_book_2#]	 style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:115.5px;" ><![endif]-->
                            <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-right: 12px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0px;padding-bottom:22px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:100px;">
                                                      <img alt="" height="auto" [#your_book_3#]	 style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:115.5px;" ><![endif]-->
                            <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0px;padding-bottom:22px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:100px;">
                                                      <img alt="" height="auto" [#your_book_4#] style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin:0px auto;max-width:540px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td  class="dark-middle"style="direction:ltr;font-size:0px;padding:0px;padding-bottom:51px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                            <div  class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table  border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td  style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">
                                              <table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:250px;line-height:100%;">
                                                <tr >
                                                  <td align="center" bgcolor="#ffc800"  class="btn_yellow"  role="presentation" style="border:none;border-radius:10px;cursor:auto;height:45px;mso-padding-alt:10px 25px;background:#ffc800;" valign="middle">
                                                    <a href="https://mybook.ru/profile//"  class="btn_yellow"   style="display:inline-block;width:200px;background:#ffc800;color:#010000;font-family:Arial;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank">
                                                      <b>Перейти в мои книги </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin:0px auto;max-width:540px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td  class="dark-middle"style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0px;padding-bottom:37px;word-break:break-word;">
                                              <div class="white-text" style="font-family:Arial;font-size:30px;line-height:1;text-align:center;color:#000000;"><b>Что почитать и послушать <br>из нового</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="text" style="font-size:0px;padding-right:50px;padding-bottom:26px;padding-left:46px;word-break:break-word;">
                                              <div class="white-text" style="font-family:Arial;font-size:18px;line-height:20px;text-align:left;color:#000000;">За месяц к нам поступило <b>[#newbook_month#].</b> Вот несколько самых популярных.</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin:0px auto;max-width:540px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td class="dark-middle" style="direction:ltr;font-size:0px;padding:0px;padding-bottom:22px;padding-left:33px;padding-right:19px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:119.75px;" ><![endif]-->
                            <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-right: 8px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0px;padding-bottom:5px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:110px;">
                                                      <img alt="" height="auto" [#new_audio_1#]	 style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="110" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:119.75px;" ><![endif]-->
                            <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-right: 8px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0px;padding-bottom:5px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:116px;">
                                                      <img alt="" height="auto" [#new_audio_2#]	 style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="116" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:119.75px;" ><![endif]-->
                            <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-right: 8px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0px;padding-bottom:5px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:115px;">
                                                      <img alt="" height="auto" [#new_audio_3#]	 style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="115" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:119.75px;" ><![endif]-->
                            <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-right: 8px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0px;padding-bottom:5px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:115px;">
                                                      <img alt="" height="auto" [#new_audio_4#]	 style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="115" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin:0px auto;max-width:540px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td class="dark-middle" style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0px;padding:0px;padding-bottom:46px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:250px;line-height:100%;">
                                                <tr>
                                                  <td align="center" bgcolor="#ffc800"   class="btn_yellow"role="presentation" style="border:none;border-radius:10px;cursor:auto;height:45px;mso-padding-alt:10px 25px;background:#ffc800;" valign="middle">
                                                    <a href="https://mybook.ru/catalog/books/audio/"  class="btn_yellow" style="display:inline-block;width:200px;background:#ffc800;color:#010000;font-family:Arial;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank">
                                                      <b>Выбрать </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin:0px auto;max-width:540px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td class="dark-middle" style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left"  class="text" style="font-size:0px;padding:0px;padding-right:70px;padding-bottom:19px;padding-left:43px;word-break:break-word;">
                                              <div class="white-text" style="font-family:Arial, sans-serif;font-size:18px;line-height:20px;text-align:left;color:#000000;">Мы подготовили для вас <b>[#newset_month#].</b> Посмотрите самые свежие.</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin:0px auto;max-width:540px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td class="dark-middle"style="direction:ltr;font-size:0px;padding:0px 5%;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="540px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:530px;" width="530" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin:0px auto;max-width:530px;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                  <tr>
                                    <td  style="direction:ltr;font-size:0px;padding:0px;padding-bottom:24px;text-align:center;">
                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:265px;" ><![endif]-->
                                      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" style="font-size:0px;padding:0px;padding-bottom:14px;word-break:break-word;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                          <tbody>
                                                            <tr>
                                                              <td style="width:222px;">
                                                                <a href="https://mybook.ru/sets/10439-pritaivsheesya-zlo-knigi-o-neozhidannyh-zlodeyah/" target="_blank">
                                                                  <img alt="" height="auto"[#last_set_1#]	 style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="222" />
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" style="font-size:0px;padding:0px;padding-bottom:12px;padding-left:8px;word-break:break-word;">
                                                        <a href="https://mybook.ru/sets/10439-pritaivsheesya-zlo-knigi-o-neozhidannyh-zlodeyah/" style="text-decoration: none;" target="_blank">
                                                        <div class="white-text" style="font-family:Arial;font-size:16px;line-height:20px;text-align:left;color:#000000;"><b>Притаившееся зло: книги <br>о неожиданных злодеях</div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" style="font-size:0px;padding:0px;padding-left:8px;padding-bottom:8px;word-break:break-word;">
                                                        <div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#7c7b7b;">[#q_book_last_set_1#]	</div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:265px;" ><![endif]-->
                                      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" style="font-size:0px;padding:0px;padding-bottom:14px;word-break:break-word;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                          <tbody>
                                                            <tr>
                                                              <td style="width:222px;">
                                                                <a href="https://mybook.ru/sets/10490-iskusstvo-i-lyubov-razbiraem-roman-ali-smit-osen/" target="_blank">
                                                                  <img alt="" height="auto" [#last_set_2#]	 style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="222" />
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" style="font-size:0px;padding:0px;padding-bottom:12px;padding-left:15px;word-break:break-word;">
                                                        <a href="https://mybook.ru/sets/10490-iskusstvo-i-lyubov-razbiraem-roman-ali-smit-osen/" style="text-decoration: none;" target="_blank">
                                                        <div class="white-text" style="font-family:Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;"><b>Искусство и любовь: разбираем роман Али Смит</div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" style="font-size:0px;padding:0px;padding-left:15px;word-break:break-word;">
                                                        <div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#7c7b7b;">[#q_book_last_set_2#]	</div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="540px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:530px;" width="530" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin:0px auto;max-width:530px;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                  <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:530px;" ><![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" vertical-align="middle" style="font-size:0px;padding:0px;padding-bottom:46px;word-break:break-word;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:250px;line-height:100%;">
                                                          <tr>
                                                            <td align="center" bgcolor="#ffc800"   class="btn_yellow"role="presentation" style="border:none;border-radius:10px;cursor:auto;height:45px;mso-padding-alt:10px 25px;background:#ffc800;" valign="middle">
                                                              <a href="https://mybook.ru/dashboard/"  class="btn_yellow" style="display:inline-block;width:200px;background:#ffc800;color:#010000;font-family:Arial;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank">
                                                                <b>Посмотреть </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin:0px auto;max-width:540px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td  class="dark-middle"style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0px;padding-bottom:24px;word-break:break-word;">
                                              <div class="white-text" style="font-family:Arial;font-size:25px;line-height:1;text-align:center;color:#000000;"><b>Книга — все еще лучший подарок</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin:0px auto;max-width:540px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td  class="dark-middle"style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:141px;" ><![endif]-->
                            <div class="mj-column-px-141 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;padding-right:20px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:121px;">
                                                      <img alt="" height="auto" src="./images/content/surprise.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="121" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:290px;" ><![endif]-->
                            <div class="mj-column-px-290 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:53%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0px;padding-top:22px;word-break:break-word;">
                                              <div class="white-text"  style="font-family:Arial;font-size:18px;line-height:22px;text-align:left;color:#000000;">Подарите близким целую библиотеку и много-много уютных вечеров за чтением.</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin:0px auto;max-width:540px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td  class="dark-middle"style="direction:ltr;font-size:0px;padding:0px;padding-bottom:54px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:254px;line-height:100%;">
                                                <tr>
                                                  <td align="center" bgcolor="#ffc800"  class="btn_yellow" role="presentation" style="border:none;border-radius:10px;cursor:auto;height:45px;mso-padding-alt:10px 25px;background:#ffc800;" valign="middle">
                                                    <a href="https://mybook.ru/purchase_gift/"  class="btn_yellow" style="display:inline-block;width:204px;background:#ffc800;color:#010000;font-family:Arial;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank">
                                                      <b>Подарить подписку </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
              </body>
              
            </td>
          </tr>
          </tbody>
        </table>
        <!--[if (gte mso 9)]></td><![endif]--><!--[if (gte mso 9)]></tr></table><![endif]--></td>
    </tr>


    <tr>
      <td  valign="top" align="center"><!--[if (gte mso 9)]>
        <table width="590" align="center">
          <tr><![endif]--><!--[if (gte mso 9)]>
        <td valign="middle" align="center"><![endif]-->
        
                      </div>
                      <!--[if (gte mso 9)]></td></tr><![endif]--><!--[if (gte mso 9)]></table><![endif]--></td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
        <!--[if (gte mso 9)]></td><![endif]--><!--[if (gte mso 9)]></tr></table><![endif]--></td>
    </tr>
    </tbody>
  </table>
  <table width="100%" class="dark-background" cellpadding="0" cellspacing="0" align="center" bgcolor="#fffbf1" border="0" style="font-family:Arial,sans-serif;margin: 0 auto;max-width:540px ; width:100%">
    <tbody>
    <tr>
      <td valign="top" align="center"><!--[if (gte mso 9)]>
        <table width="590" align="center">
          <tr><![endif]--><!--[if (gte mso 9)]>
        <td valign="middle" align="center"><![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0">
          <tbody>
          <tr>
            <td valign="middle" align="center">
              <div style="padding:3%;max-width:544px;text-align:left">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tbody>
                  <tr>
                    <td align="center" style="padding:0"><!--[if (gte mso 9)]>
                      <table width="544" align="center">
                        <tr><![endif]--><!--[if (gte mso 9)]>
                      <td width="75" height="50" valign="middle" align="center"><![endif]-->
                      <div style="display:inline-block;width:75px;vertical-align:middle">
                        <a href="https://mybook.ru/help" target="_blank" style="display:block;text-decoration:none;color:#be5b04"><span style="font:14px / 38px Arial,sans-serif">Помощь</span></a>
                      </div>
                      <!--[if (gte mso 9)]></td><![endif]--><!--[if (gte mso 9)]>
                      <td width="210" height="50" valign="middle" align="center"><![endif]-->
                      <div style="display:inline-block;width:200px;vertical-align:middle">
                        <a href="#" target="_blank" style="display:block;text-decoration:none;color:#be5b04"><span style="font:14px / 38px Arial,sans-serif">Отписаться от рассылки</span></a>
                      </div>
                      <!--[if (gte mso 9)]></td><![endif]--><!--[if (gte mso 9)]>
                      <td width="250" height="50" valign="middle" align="center"><![endif]-->
                      <div style="display:inline-block;width:250px;vertical-align:middle">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody>
                          <tr>
                            <td align="center" style="width:15%;padding:0">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                  <td align="center" class="fb-social-cell">
                                    <a href="https://www.youtube.com/channel/UCUGmk72YLzJW158J522b5Yg" target="_blank" style="display:block"><img border="0" src="images/template/yt@2x.png" height="25" style="border:0"/></a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                            <td align="center" style="width:15%;padding:0">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                  <td align="center" class="fb-social-cell">
                                    <a href="https://www.facebook.com/MyBookRu" target="_blank" style="display:block"><img border="0" src="images/template/facebook@2x.png" height="25" style="border:0"/></a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                            <td align="center" style="width:18%;padding:0">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                  <td align="center" class="tw-social-cell">
                                    <a href="https://twitter.com/mybookru" target="_blank" style="display:block"><img border="0" src="images/template/twitter@2x.png" height="25" style="border:0"/></a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                            <td align="center" style="width:18%;padding:0">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                  <td align="center" class="vk-social-cell">
                                    <a href="https://vk.com/mybook_ru" target="_blank" style="display:block"><img border="0" src="images/template/vk@2x.png" height="35" style="border:0"/></a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                            <td align="center" style="width:18%;padding:0">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                  <td align="center" class="inst-social-cell">
                                    <a href="https://www.instagram.com/mybookru/" target="_blank" style="display:block"><img border="0" src="images/template/inst@2x.png" height="25" style="border:0"/></a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                            <td align="center" style="width:18%;padding:0">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                  <td align="center" class="od-social-cell">
                                    <a href="https://ok.ru/knizhnykl" target="_blank" style="display:block"><img border="0" src="images/template/ok@2x.png" height="25" style="border:0"/></a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if (gte mso 9)]></td><![endif]--><!--[if (gte mso 9)]></tr></table><![endif]--></td>
                  </tr>
                  </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tbody>
                  <tr>
                    <td align="left" style="padding-bottom:2%"><!--[if (gte mso 9)]>
                      <table width="540" align="center">
                        <tr><![endif]--><!--[if (gte mso 9)]>
                      <td width="540" valign="middle" align="left"><![endif]-->
                      <div style="display:inline-block;max-width:540px;vertical-align:middle;width:100%">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                          <tr>
                            <td align="left" style="padding:10px 15px">
                              <span style="color:#7c7f84;font:14px / 20px Arial,sans-serif">Обратите внимание: по ссылкам в этом письме вы можете войти на сайт, не вводя пароль. Пожалуйста, не пересылайте его никому.</span>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if (gte mso 9)]></td><![endif]--><!--[if (gte mso 9)]></tr></table><![endif]--></td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
        <!--[if (gte mso 9)]></td><![endif]--><!--[if (gte mso 9)]></tr></table><![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>
<!--[if (gte mso 9)]></td><![endif]--><!--[if (gte mso 9)]></tr></table><![endif]--></body>
</html>
