<!DOCTYPE html>
<html>
<head lang="en">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title></title>
  <style>* {
    padding: 0;
    margin: 0
  }

  a:visited {
    text-decoration: underline !important
  }

  a:hover {
    text-decoration: none !important
  }

  @media screen and (max-width: 550px) {
    /*.heading-txt {*/
      /*font-size: 29px !important;*/
      /*line-height: 31px !important;*/
    /*}*/
    /*.content-txt {*/
      /*font-size: 14px !important;*/
      /*line-height: 18px !important;*/
    /*}*/
    /*.column {*/
      /*!*max-width: 100% !important;*!*/
    /*}*/
  }
  </style>

<style type="text/css">
  .mj-column-per-100 {
    max-width: 100%;
  }
  .mj-column-px-400 {
    max-width: 400px;
  }
  .mj-column-px-164 {
    max-width: 164px;
  }
  .mj-column-per-50 {
    max-width: 254px;
  }
  .mj-column-px-380 {
    max-width: 380px;
  }
  .mj-column-px-210 {
    max-width: 210px;
  }
  .mj-column-px-420 {
    max-width: 420px;
  }
</style>
<style type="text/css">
:root {
  color-scheme: light dark;
  supported-color-schemes: light dark;
}
@media (prefers-color-scheme: dark) {
.dark-background {
  background-color:#28292b !important;
}
.dark-background-2 {
  background-color:#28292b !important;
}
.dark-bg {
  background-color:#28292b !important;
}
.dark-middle {
  background-color: #212227 !important;
}
.white-text {
  color: #e2e2e4 !important;
}
.icon_white {
  display: none !important;
}

.icon_dark {
  display: block !important; 

}
[data-ogsc] .icon_dark {
  display: block !important; 
}

.btn_yellow{
  background:linear-gradient(to top, #feca26 0%, #feca26 35%, #fdd969 100%) !important;
}


[data-ogsc] .btn_yellow {
  background:linear-gradient(to top, #feca26 0%, #feca26 35%, #fdd969 100%) !important;
}

[data-ogsc] .icon_white {
  display: block !important;
}

[data-ogsc] .white-text {
  color: #e2e2e4 !important;
}

[data-ogsc] .dark-middle {
  background-color: #212227 !important;
}

[data-ogsc] .dark-bg {
  background-color: #28292b !important;
}

[data-ogsc] .dark-background {
  background-color: #28292b !important;
}
[data-ogsc] .dark-background-2 {
  background-color:#28292b !important;
}
}
  @media only screen and (max-width:480px) {
    table.mj-full-width-mobile {
      width: 100% !important;
    }
    td.mj-full-width-mobile {
      width: auto !important;
    }
    .text {
    padding: 0px 17px 17px 20px !important;
    }
    .top {
      padding-top: 20px !important;
    }
    .book-list {
      padding-left:63px !important;
      padding-right:63px !important;
    }
    .book__list-two {
      padding-left: 22px !important;
    }
  }
</style>
</head>
<body>
<div style="display:none!important;visibility:hidden;mso-hide:all;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">#preheader#</div>
<!--[if (gte mso 9)]>
<table width="768" align="center">
  <tr><![endif]--><!--[if (gte mso 9)]>
<td valign="top" align="center"><![endif]-->
<div class="webkit" style="max-width:768px;margin:0 auto"> #pixel-placeholder#
  <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f6f6f6" border="0" style="font-family:Arial,sans-serif;min-width:100%;width:100%">
    <tbody>
    <tr>
      <td valign="top" align="center" style="line-height:1"><!--[if (gte mso 9)]>
        <table width="590" align="center">
          <tr><![endif]--><!--[if (gte mso 9)]>
        <td valign="middle" align="center"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" class="dark-background" align="center" border="0" style="background-color: #F5F5F5;">
            <tr>
              <td align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
                   <table border="0" cellspacing="0" cellpadding="0">
                   <tr><td align="center" valign="top" width="660"><![endif]-->
                <table cellpadding="0" cellspacing="0" border="0" width="660" class="table660 dark-background" style="width: 100%; max-width: 660px; min-width: 320px; background-color: #F5F5F5;">
                  <tr>
                    <td align="center" valign="top">
          
                            
   
   
   
   
      <!--header 1 start -->
                                           <table cellpadding="0" cellspacing="0" border="0" width="91%" style="width: 91% !important; min-width: 91%; max-width: 91%;">
                                               <tbody>
                                                   <tr>
                                                       <td align="center" valign="middle">
                                                           <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                           <!--[if (gte mso 9)|(IE)]>
                                     <table border="0" cellspacing="0" cellpadding="0">
                                     <tr><td dir="ltr" align="center" valign="middle" width="300"><![endif]-->
                                                           <div dir="ltr" style="display: inline-block; vertical-align: middle; width: 52%;">
                                                               <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 94% !important; min-width: 94%; max-width: 94%;">
                                                                   <tbody>
                                                                       <tr>
                                                                           <td align="left" valign="top">
                                                                               <a href="https://mybook.ru/" target="_blank" style="display: block; max-width: 159px;"><img src="https://imgems.ru/mindbox/mybook/logo.png" width="159" border="0" alt style="display: block; width: 100%; max-width: 159px;"></a>
                                                                               <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                                           </td>
                                                                       </tr>
                                                                   </tbody>
                                                               </table>
                                                           </div>
                                                           <!--[if (gte mso 9)|(IE)]></td><td dir="ltr" align="center" valign="middle" width="300"><![endif]-->
                                                           <div dir="ltr" style="display: inline-block; vertical-align: middle; width: 46%;">
                                                               <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                                                   <tbody>
                                                                       <tr>
                                                                           <td align="right" valign="top">
                                                                               <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                                               <table cellpadding="0" cellspacing="0" border="0">
                                                                                   <tbody>
                                                                                       <tr>
                                                                                           <td align="left" valign="middle">
                                                                                               <span style="font-family: Arial, sans-serif; color: #999999; font-size: 12px; line-height: 16px; white-space: nowrap;">Кол-во дней подписки:</span>
                                                                                               <div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                                                                                               <span style="font-family: Arial, sans-serif; color: #3B4451; font-size: 12px; line-height: 16px;">#user-left-subscription-period-tag#</span>
                                                                                               <div style="height: 10px; line-height: 10px; font-size: 8px;"> &nbsp; </div>
                                                                                                <span style="font-family: Arial, sans-serif; color: #E44B03; font-size: 12px; line-height: 16px;">
                                                                                                  <a href="https://mybook.ru/payments/" target="_blank" style="font-family: Arial, sans-serif; color: #E44B03; font-size: 12px; line-height: 16px; text-decoration: none;">Продлить подписку</a> &nbsp;|&nbsp; <a href="https://mybook.ru/dashboard/" target="_blank" style="font-family: Arial, sans-serif; color: #E44B03; font-size: 12px; line-height: 16px; text-decoration: none;">Что почитать?</a>
                                                                                                </span>
                                                                                           </td>
                                                                                       </tr>
                                                                                   </tbody>
                                                                               </table>
                                                                               <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                                           </td>
                                                                       </tr>
                                                                   </tbody>
                                                               </table>
                                                           </div>
                                                           <!--[if (gte mso 9)|(IE)]>
                                     </td></tr>
                                     </table><![endif]-->
                                                           <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                       </td>
                                                   </tr>
                                               </tbody>
                                           </table>
                                           <!--header 1 end --> 
   
                                  </td>
                               </tr>
                            </table>
                            <!--header 2 end -->
          
                         </td>
            </tr>
         </table>
        <!--[if (gte mso 9)]></td><![endif]--><!--[if (gte mso 9)]></tr></table><![endif]--></td>
    </tr>

    <tr >
      <td  valign="top" align="center"><!--[if (gte mso 9)]>
        <table width="590" align="center">
          <tr><![endif]--><!--[if (gte mso 9)]>
        <td valign="middle" align="center"><![endif]-->
        <table  width="100%" cellpadding="0" cellspacing="0" align="center" border="0">
          <tbody>
          <tr>
            <td valign="middle" align="center">
              
              <body  style="word-spacing:normal;">
                <div class="dark-background "  style="">
                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div  style="background:#fed850;background-color:#fed850;margin:0px auto;max-width:540px;">
                    <table  align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fed850;background-color:#fed850;width:100%;">
                      <tbody>
                        <tr>
                          <td  class="dark-middle"style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="540px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin:0px auto;max-width:540px;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                  <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td  align="center" style="font-size:0px;padding:0px;padding-top:45px;padding-bottom:19px;word-break:break-word;">
                                                        <div  class="white-text" style="font-family:Arial, sans-serif;font-size:35px;line-height:1;text-align:center;color:#000000;"><b>Как вы читали</div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" style="font-size:0px;padding:0px;padding-bottom:24px;word-break:break-word;">
                                                        <div class="white-text" style="font-family:Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#000000;"> #period_tag#</div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left"  class="text" style="font-size:0px;padding-right:32px;padding-bottom:26px;padding-left:42px;word-break:break-word;">
                                                        <div class="white-text" style="font-family:Arial;font-size:18px;line-height:1;text-align:left;color:#000000;">Здорово, что вы находите время почитать и послушать книги! Давайте посмотрим на вашу статистику за прошедший месяц.</div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="540px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin:0px auto;max-width:540px;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                  <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                        <div class="white-text" style="font-family:Arial;font-size:24px;line-height:1;text-align:center;color:#000000;"><b>Ваш результат</div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="540px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin:0px auto;max-width:540px;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                  <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:31px;padding-left:60px;padding-right:30px;text-align:center;">
                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:210px;" ><![endif]-->
                                      <div class="mj-column-per-50 mj-outlook-group-fix" style=" margin-right:37px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="vertical-align:middle;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" style="margin-right:44px;font-size:0px;padding:0px;word-break:break-word;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                          <tr>
                                                            <td width="23px">
                                                              <img class="icon_white" style="display: block;" src="./images/content/icon_book.png" width="23px">
                                                              <!--[if !mso]><! -->
                                                              <img  class="icon_dark" style="display:none;" src="./images/content/book_dark.png" width="23px">
                                                            <!--<![endif] -->
                                                            </td>
                                                            <td class="white-text" font-size="14px">
                                                              <p style="margin:25px 0px 25px 0px;font-size:14px; font-family:Arial;white-space: nowrap;">[#q_book#]	</p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td width="25px">
                                                              <img  class="icon_white"  src="./images/content/timer.svg" width="25px" style="margin-top:-8px;display: block;">
                                                              <!--[if !mso]><! -->
                                                              <img  class="icon_dark" style="display:none;" src="./images/content/timer_dark.png" width="23px">
                                                            <!--<![endif] -->
                                                            </td>
                                                            <td class="white-text" width="123px" style="line-height:16px">
                                                              <p style="margin:0px 0px 0px 8px;font-size:14px; font-family:Arial;">[#time_reading#]			</p>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:210px;" ><![endif]-->
                                      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="vertical-align:middle;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;border:none;">
                                                          <tr>
                                                            <td width="19px">
                                                              <img class="icon_white" style="display: block;" src="./images/content/headphones.svg" width="19px">
                                                               <!--[if !mso]><! -->
                                                               <img  class="icon_dark" style="display:none;" src="./images/content/headphones_dark.png" width="23px">
                                                               <!--<![endif] -->
                                                            </td>
                                                            <td class="white-text">
                                                              <p style="margin:25px 0px 30px 0px;font-size:14px; font-family:Arial; white-space:nowrap;">[#q_audiubook#]</p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td width="25px">
                                                              <img  class="icon_white"  src="./images/content/timer.svg" width="25px" style="margin-top:-8px display: block;">
                                                              <!--[if !mso]><! -->
                                                              <img  class="icon_dark" style="display:none;" src="./images/content/timer_dark.png" width="23px">
                                                              <!--<![endif] -->
                                                            </td>
                                                            <td  class="white-text"width="123px" style="line-height:16px">
                                                              <p style="margin:0px 0px 0px 0px ; font-family:Arial;font-size:14px;">[#time_listening#]	</p>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="540px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin:0px auto;max-width:540px;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                  <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:540px;" ><![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="vertical-align:middle;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                          <tr>
                                                            <td valign="top" align="right" width="180px" style="padding-left:8px">
                                                              <img src="./images/content/copybook.png" class="icon_white" style="margin-right:0px;display:block;" width="25px" alt="" />
                                                              <!--[if !mso]><! -->
                                                              <img  class="icon_dark" style="display:none;" src="./images/content/copybook_dark.png" width="23px">
                                                              <!--<![endif] -->
                                                            </td>
                                                            <td  class="white-text"valign="top" align="left" width="145px">
                                                              <p style="margin:0px 0px 0px 8px;font-size:14px; font-family:Arial;white-space:nowrap;">[#page_reading#]	</p>
                                                            </td>
                                                            <td width="170px" align="right">
                                                              <img src="./images/content/owl.png" class="icon_white" height="89px" width="180px" style="margin-bottom:-6px;display: block;">
                                                              <!--[if !mso]><! -->
                                                              <img  class="icon_dark" style="display:none;" src="./images/content/owl_dark.png" width="180px">
                                                              <!--<![endif] -->
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin:0px auto;max-width:540px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                            <div class="dark-middle" class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" class="text top" style="font-size:0px;padding-top:39px;padding-right:56px;padding-bottom:30px;padding-left:39px;word-break:break-word;">
                                              <div class="white-text" style="font-family:Arial;font-size:18px;line-height:20px;text-align:left;color:#000000;">Недавно вы добавили в свой список эти книги. Отличный выбор! Хотите вернуться к чтению прямо сейчас?</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin:0px auto;max-width:540px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td class="dark-middle" style="direction:ltr;font-size:0px;padding:0px;padding-left:34px;padding-right:63px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:115.5px;" ><![endif]-->
                            <div  class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top; padding-right: 12px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0px;padding-bottom:22px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:100px;" >
                                                      <img alt="" height="auto"  [#your_book_1#]	 style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:115.5px;" ><![endif]-->
                            <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-right: 12px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0px;padding-bottom:22px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr >
                                                    <td style="width:100px;">
                                                      <img alt="" height="auto" [#your_book_2#]	 style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:115.5px;" ><![endif]-->
                            <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-right: 12px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0px;padding-bottom:22px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:100px;">
                                                      <img alt="" height="auto" [#your_book_3#]	 style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:115.5px;" ><![endif]-->
                            <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0px;padding-bottom:22px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:100px;">
                                                      <img alt="" height="auto" [#your_book_4#] style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin:0px auto;max-width:540px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td  class="dark-middle"style="direction:ltr;font-size:0px;padding:0px;padding-bottom:51px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                            <div  class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table  border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td  style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">
                                              <table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:250px;line-height:100%;">
                                                <tr >
                                                  <td align="center" bgcolor="#ffc800"  class="btn_yellow"  role="presentation" style="border:none;border-radius:10px;cursor:auto;height:45px;mso-padding-alt:10px 25px;background:#ffc800;" valign="middle">
                                                    <a href="https://mybook.ru/profile//"  class="btn_yellow"   style="display:inline-block;width:200px;background:#ffc800;color:#010000;font-family:Arial;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank">
                                                      <b>Перейти в мои книги </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin:0px auto;max-width:540px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td  class="dark-middle"style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0px;padding-bottom:37px;word-break:break-word;">
                                              <div class="white-text" style="font-family:Arial;font-size:30px;line-height:1;text-align:center;color:#000000;"><b>Что почитать и послушать <br>из нового</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="text" style="font-size:0px;padding-right:50px;padding-bottom:26px;padding-left:46px;word-break:break-word;">
                                              <div class="white-text" style="font-family:Arial;font-size:18px;line-height:20px;text-align:left;color:#000000;">За месяц к нам поступило <b>[#newbook_month#].</b> Вот несколько самых популярных.</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin:0px auto;max-width:540px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td class="dark-middle" style="direction:ltr;font-size:0px;padding:0px;padding-bottom:22px;padding-left:33px;padding-right:19px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:119.75px;" ><![endif]-->
                            <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-right: 8px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0px;padding-bottom:5px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:110px;">
                                                      <img alt="" height="auto" [#new_audio_1#]	 style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="110" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:119.75px;" ><![endif]-->
                            <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-right: 8px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0px;padding-bottom:5px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:116px;">
                                                      <img alt="" height="auto" [#new_audio_2#]	 style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="116" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:119.75px;" ><![endif]-->
                            <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-right: 8px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0px;padding-bottom:5px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:115px;">
                                                      <img alt="" height="auto" [#new_audio_3#]	 style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="115" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:119.75px;" ><![endif]-->
                            <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-right: 8px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0px;padding-bottom:5px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:115px;">
                                                      <img alt="" height="auto" [#new_audio_4#]	 style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="115" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin:0px auto;max-width:540px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td class="dark-middle" style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0px;padding:0px;padding-bottom:46px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:250px;line-height:100%;">
                                                <tr>
                                                  <td align="center" bgcolor="#ffc800"   class="btn_yellow"role="presentation" style="border:none;border-radius:10px;cursor:auto;height:45px;mso-padding-alt:10px 25px;background:#ffc800;" valign="middle">
                                                    <a href="https://mybook.ru/catalog/books/audio/"  class="btn_yellow" style="display:inline-block;width:200px;background:#ffc800;color:#010000;font-family:Arial;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank">
                                                      <b>Выбрать </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin:0px auto;max-width:540px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td class="dark-middle" style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left"  class="text" style="font-size:0px;padding:0px;padding-right:70px;padding-bottom:19px;padding-left:43px;word-break:break-word;">
                                              <div class="white-text" style="font-family:Arial, sans-serif;font-size:18px;line-height:20px;text-align:left;color:#000000;">Мы подготовили для вас <b>[#newset_month#].</b> Посмотрите самые свежие.</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin:0px auto;max-width:540px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td class="dark-middle"style="direction:ltr;font-size:0px;padding:0px 5%;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="540px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:530px;" width="530" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin:0px auto;max-width:530px;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                  <tr>
                                    <td  style="direction:ltr;font-size:0px;padding:0px;padding-bottom:24px;text-align:center;">
                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:265px;" ><![endif]-->
                                      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" style="font-size:0px;padding:0px;padding-bottom:14px;word-break:break-word;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                          <tbody>
                                                            <tr>
                                                              <td style="width:222px;">
                                                                <a href="https://mybook.ru/sets/10439-pritaivsheesya-zlo-knigi-o-neozhidannyh-zlodeyah/" target="_blank">
                                                                  <img alt="" height="auto"[#last_set_1#]	 style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="222" />
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" style="font-size:0px;padding:0px;padding-bottom:12px;padding-left:8px;word-break:break-word;">
                                                        <a href="https://mybook.ru/sets/10439-pritaivsheesya-zlo-knigi-o-neozhidannyh-zlodeyah/" style="text-decoration: none;" target="_blank">
                                                        <div class="white-text" style="font-family:Arial;font-size:16px;line-height:20px;text-align:left;color:#000000;"><b>Притаившееся зло: книги <br>о неожиданных злодеях</div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" style="font-size:0px;padding:0px;padding-left:8px;padding-bottom:8px;word-break:break-word;">
                                                        <div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#7c7b7b;">[#q_book_last_set_1#]	</div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:265px;" ><![endif]-->
                                      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" style="font-size:0px;padding:0px;padding-bottom:14px;word-break:break-word;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                          <tbody>
                                                            <tr>
                                                              <td style="width:222px;">
                                                                <a href="https://mybook.ru/sets/10490-iskusstvo-i-lyubov-razbiraem-roman-ali-smit-osen/" target="_blank">
                                                                  <img alt="" height="auto" [#last_set_2#]	 style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="222" />
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" style="font-size:0px;padding:0px;padding-bottom:12px;padding-left:15px;word-break:break-word;">
                                                        <a href="https://mybook.ru/sets/10490-iskusstvo-i-lyubov-razbiraem-roman-ali-smit-osen/" style="text-decoration: none;" target="_blank">
                                                        <div class="white-text" style="font-family:Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;"><b>Искусство и любовь: разбираем роман Али Смит</div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" style="font-size:0px;padding:0px;padding-left:15px;word-break:break-word;">
                                                        <div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#7c7b7b;">[#q_book_last_set_2#]	</div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="540px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:530px;" width="530" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin:0px auto;max-width:530px;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                  <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:530px;" ><![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" vertical-align="middle" style="font-size:0px;padding:0px;padding-bottom:46px;word-break:break-word;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:250px;line-height:100%;">
                                                          <tr>
                                                            <td align="center" bgcolor="#ffc800"   class="btn_yellow"role="presentation" style="border:none;border-radius:10px;cursor:auto;height:45px;mso-padding-alt:10px 25px;background:#ffc800;" valign="middle">
                                                              <a href="https://mybook.ru/dashboard/"  class="btn_yellow" style="display:inline-block;width:200px;background:#ffc800;color:#010000;font-family:Arial;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank">
                                                                <b>Посмотреть </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin:0px auto;max-width:540px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td  class="dark-middle"style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0px;padding-bottom:24px;word-break:break-word;">
                                              <div class="white-text" style="font-family:Arial;font-size:25px;line-height:1;text-align:center;color:#000000;"><b>Книга — все еще лучший подарок</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin:0px auto;max-width:540px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td  class="dark-middle"style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:141px;" ><![endif]-->
                            <div class="mj-column-px-141 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;padding-right:20px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:121px;">
                                                      <img alt="" height="auto" src="./images/content/surprise.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="121" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:290px;" ><![endif]-->
                            <div class="mj-column-px-290 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:53%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0px;padding-top:22px;word-break:break-word;">
                                              <div class="white-text"  style="font-family:Arial;font-size:18px;line-height:22px;text-align:left;color:#000000;">Подарите близким целую библиотеку и много-много уютных вечеров за чтением.</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin:0px auto;max-width:540px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td  class="dark-middle"style="direction:ltr;font-size:0px;padding:0px;padding-bottom:54px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:254px;line-height:100%;">
                                                <tr>
                                                  <td align="center" bgcolor="#ffc800"  class="btn_yellow" role="presentation" style="border:none;border-radius:10px;cursor:auto;height:45px;mso-padding-alt:10px 25px;background:#ffc800;" valign="middle">
                                                    <a href="https://mybook.ru/purchase_gift/"  class="btn_yellow" style="display:inline-block;width:204px;background:#ffc800;color:#010000;font-family:Arial;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank">
                                                      <b>Подарить подписку </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
              </body>
              
            </td>
          </tr>
          </tbody>
        </table>
        <!--[if (gte mso 9)]></td><![endif]--><!--[if (gte mso 9)]></tr></table><![endif]--></td>
    </tr>


    <tr>
      <td valign="top" align="center"><!--[if (gte mso 9)]>
        <table width="590" align="center">
          <tr><![endif]--><!--[if (gte mso 9)]>
        <td valign="middle" align="center"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" align="center" class="dark-background" border="0" style="background: #FFFBF1;">
            <tr>
               <td align="center" valign="top">
                  <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellspacing="0" cellpadding="0">
                  <tr><td align="center" valign="top" width="660"><![endif]-->
                  <table cellpadding="0" cellspacing="0" border="0" width="660" class="table660 dark-background" style="width: 100%; max-width: 660px; min-width: 320px; background: #FFFBF1;">
                     <tr>
                        <td align="center" valign="top">
         
                           <!-- футер -->
                           <table cellpadding="0" cellspacing="0" border="0" width="91%" style="width: 91% !important; min-width: 91%; max-width: 91%;">
                              <tr>
                                 <td align="left" valign="top">
                                    <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                    <tr><td dir="ltr" align="center" valign="top" width="420"><![endif]-->
                                    <div dir="ltr" style="display: inline-block; vertical-align: top; width: 69%; min-width: 300px;">
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                          <tr>
                                             <td align="left" valign="top" style="min-width: 300px;">
                                                <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                                                <span style="font-family: Arial, sans-serif; color: #999999; font-size: 14px; line-height: 20px; white-space: nowrap;"><a href="#web-link-placeholder#" target="_blank" style="font-family: Arial, sans-serif; color: #E44B03; font-size: 14px; line-height: 16px; text-decoration: none;">Веб-версия</a> &nbsp;|&nbsp; <a href="https://mybook.zendesk.com/hc/ru" target="_blank" style="font-family: Arial, sans-serif; color: #E44B03; font-size: 14px; line-height: 16px; text-decoration: none;">Помощь</a></span> 
  
  
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                <a href="#" target="_blank" style="font-family: Arial, sans-serif; color: #E44B03; font-size: 14px; line-height: 20px; text-decoration: none;">
                                                   <span style="font-family: Arial, sans-serif; color: #E44B03; font-size: 12px; line-height: 20px; text-decoration: none;">Отписаться от рассылки</span>
                                                </a>
                                             </td>
                                             <td width="12%" style="width: 12%; max-width: 12%; min-width: 0px;">&nbsp;</td>
                                          </tr>
                                       </table>
                                    </div><!--[if (gte mso 9)|(IE)]></td><td dir="ltr" align="center" valign="top" width="180"><![endif]--><div dir="ltr" style="display: inline-block; vertical-align: top; width: 180px;">
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                          <tr>
                                             <td align="left" valign="top">
                                                <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                                                <span style="font-family: Arial, sans-serif; color: #695E4C; font-size: 14px; line-height: 20px;">Скачать приложение</span>
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                                   <tr>
                                                      <td align="left" valign="top" width="50%" style="width: 50%; max-width: 50%; min-width: 50%;">
                                                         <a href="https://redirect.appmetrica.yandex.com/serve/1034328027342907122" target="_blank" style="display: block; max-width: 84px;">
                                                            <img src="https://imgems.ru/mindbox/mybook/app_1.png" width="84" border="0" alt="" style="display: block; width: 100%; max-width: 84px;" />
                                                         </a>
                                                      </td>
                                                      <td align="right" valign="top" width="50%" style="width: 50%; max-width: 50%; min-width: 50%;">
                                                         <a href="https://redirect.appmetrica.yandex.com/serve/1034328027342907122" target="_blank" style="display: block; max-width: 84px;">
                                                            <img src="https://imgems.ru/mindbox/mybook/app_2.png" width="84" border="0" alt="" style="display: block; width: 100%; max-width: 84px;" />
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td></tr>
                                    </table><![endif]-->
                                 </td>
                              </tr>
                           </table>
         
                           <!-- футер -->
                           <table cellpadding="0" cellspacing="0" border="0" width="91%" style="width: 91% !important; min-width: 91%; max-width: 91%;">
                              <tr>
                                 <td align="left" valign="middle">
                                    <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                    <tr><td dir="ltr" align="center" valign="middle" width="420"><![endif]-->
                                    <div dir="ltr" style="display: inline-block; vertical-align: middle; width: 69%; min-width: 300px;">
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                          <tr>
                                             <td align="left" valign="top" style="min-width: 300px;">
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                <span style="font-family: Arial, sans-serif; color: #999999; font-size: 12px; line-height: 18px;">Обратите внимание: по&nbsp;ссылкам в&nbsp;этом письме вы можете войти на&nbsp;сайт, не&nbsp;вводя пароль.<br>Пожалуйста, не&nbsp;пересылайте его&nbsp;никому.</span>
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                             </td>
                                             <td width="12%" style="width: 12%; max-width: 12%; min-width: 0px;">&nbsp;</td>
                                          </tr>
                                       </table>
                                    </div><!--[if (gte mso 9)|(IE)]></td><td dir="ltr" align="center" valign="middle" width="180"><![endif]--><div dir="ltr" style="display: inline-block; vertical-align: middle; width: 180px;">
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                          <tr>
                                             <td align="left" valign="top">
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                <span style="font-family: Arial, sans-serif; color: #695E4C; font-size: 14px; line-height: 20px;">Следите за новостями</span>
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                   <tr>
                                                      <td align="left" valign="top" width="35" style="width: 35px; max-width: 35px; min-width: 35px;">
                                                         <a href="https://mbk.to/email_vk" target="_blank" style="display: block; max-width: 20px;">
                                                            <img src="https://imgems.ru/mindbox/mybook/soc_1.png" alt="" width="20" height="20" border="0" style="display: block; width: 20px;" />
                                                         </a>
                                                      </td>
                                                      <td align="left" valign="top" width="35" style="width: 35px; max-width: 35px; min-width: 35px;">
                                                         <a href="https://mbk.to/email_fb" target="_blank" style="display: block; max-width: 20px;">
                                                            <img src="https://imgems.ru/mindbox/mybook/soc_2.png" alt="" width="20" height="20" border="0" style="display: block; width: 20px;" />
                                                         </a>
                                                      </td>
                                                      <td align="left" valign="top" width="35" style="width: 35px; max-width: 35px; min-width: 35px;">
                                                         <a href="https://mbk.to/email_inst" target="_blank" style="display: block; max-width: 20px;">
                                                            <img src="https://imgems.ru/mindbox/mybook/soc_3.png" alt="" width="20" height="20" border="0" style="display: block; width: 20px;" />
                                                         </a>
                                                      </td>
                                                      <td align="left" valign="top" width="35" style="width: 35px; max-width: 35px; min-width: 35px;">
                                                         <a href="https://mbk.to/email_yt" target="_blank" style="display: block; max-width: 20px;">
                                                            <img src="https://imgems.ru/mindbox/mybook/soc_4.png" alt="" width="20" height="20" border="0" style="display: block; width: 20px;" />
                                                         </a>
                                                      </td>
                                                      <td align="left" valign="top" width="35" style="width: 35px; max-width: 35px; min-width: 35px;">
                                                         <a href="https://mbk.to/email_tg" target="_blank" style="display: block; max-width: 20px;">
                                                            <img src="https://imgems.ru/mindbox/mybook/soc_5.png" alt="" width="20" height="20" border="0" style="display: block; width: 20px;" />
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </table>
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                             </td>
                                          </tr>
                                       </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td></tr>
                                    </table><![endif]-->
                                    <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
                                 </td>
                              </tr>
                           </table>
         
                        </td>
                     </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td></tr>
                  </table><![endif]-->
               </td>
            </tr>
         </table>
        <!--[if (gte mso 9)]></td><![endif]--><!--[if (gte mso 9)]></tr></table><![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>
<!--[if (gte mso 9)]></td><![endif]--><!--[if (gte mso 9)]></tr></table><![endif]--></body>
</html>
