<!DOCTYPE html>
<html>
<head lang="en">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no"/>
  <title></title>
  <style>* {
    padding: 0;
    margin: 0
  }

  a:visited {
    text-decoration: underline !important
  }

  a:hover {
    text-decoration: none !important
  }

  @media screen and (max-width: 550px) {
    /*.heading-txt {*/
      /*font-size: 29px !important;*/
      /*line-height: 31px !important;*/
    /*}*/
    /*.content-txt {*/
      /*font-size: 14px !important;*/
      /*line-height: 18px !important;*/
    /*}*/
    /*.column {*/
      /*!*max-width: 100% !important;*!*/
    /*}*/
  }
  </style>

<style type="text/css">
  .mj-column-per-100 {
    max-width: 100%;
  }
  .mj-column-px-400 {
    max-width: 400px;
  }
  .mj-column-px-164 {
    max-width: 164px;
  }
  .mj-column-per-50 {
    max-width: 254px;
  }
  .mj-column-px-380 {
    max-width: 380px;
  }
  .mj-column-px-210 {
    max-width: 210px;
  }
  .mj-column-px-420 {
    max-width: 420px;
  }
</style>
<style type="text/css">
  @media only screen and (max-width:480px) {
    table.mj-full-width-mobile {
      width: 100% !important;
    }
    td.mj-full-width-mobile {
      width: auto !important;
    }
    .text{
        padding: 48px 20px !important;
      }
      .text-2 {
        padding-left: 18px !important;
        padding-right: 10px !important;
      }
  }
</style>
</head>
<body>
<div style="display:none!important;visibility:hidden;mso-hide:all;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">#preheader#</div>
<!--[if (gte mso 9)]>
<table width="768" align="center">
  <tr><![endif]--><!--[if (gte mso 9)]>
<td valign="top" align="center"><![endif]-->
<div class="webkit" style="max-width:768px;margin:0 auto"> #pixel-placeholder#
  <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f6f6f6" border="0" style="font-family:Arial,sans-serif;min-width:100%;width:100%">
    <tbody>
    <tr>
      <td valign="top" align="center" style="line-height:1"><!--[if (gte mso 9)]>
        <table width="590" align="center">
          <tr><![endif]--><!--[if (gte mso 9)]>
        <td valign="middle" align="center"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="background: #F5F5F5;">
            <tr>
              <td align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
                   <table border="0" cellspacing="0" cellpadding="0">
                   <tr><td align="center" valign="top" width="660"><![endif]-->
                <table cellpadding="0" cellspacing="0" border="0" width="660" class="table660" style="width: 100%; max-width: 660px; min-width: 320px; background: #F5F5F5;">
                  <tr>
                    <td align="center" valign="top">
          
                            
   
   
   
   
      <!--header 1 start -->
                                           <table cellpadding="0" cellspacing="0" border="0" width="91%" style="width: 91% !important; min-width: 91%; max-width: 91%;">
                                               <tbody>
                                                   <tr>
                                                       <td align="center" valign="middle">
                                                           <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                           <!--[if (gte mso 9)|(IE)]>
                                     <table border="0" cellspacing="0" cellpadding="0">
                                     <tr><td dir="ltr" align="center" valign="middle" width="300"><![endif]-->
                                                           <div dir="ltr" style="display: inline-block; vertical-align: middle; width: 52%;">
                                                               <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 94% !important; min-width: 94%; max-width: 94%;">
                                                                   <tbody>
                                                                       <tr>
                                                                           <td align="left" valign="top">
                                                                               <a href="https://mybook.ru/" target="_blank" style="display: block; max-width: 159px;"><img src="https://imgems.ru/mindbox/mybook/logo.png" width="159" border="0" alt style="display: block; width: 100%; max-width: 159px;"></a>
                                                                               <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                                           </td>
                                                                       </tr>
                                                                   </tbody>
                                                               </table>
                                                           </div>
                                                           <!--[if (gte mso 9)|(IE)]></td><td dir="ltr" align="center" valign="middle" width="300"><![endif]-->
                                                           <div dir="ltr" style="display: inline-block; vertical-align: middle; width: 46%;">
                                                               <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                                                   <tbody>
                                                                       <tr>
                                                                           <td align="right" valign="top">
                                                                               <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                                               <table cellpadding="0" cellspacing="0" border="0">
                                                                                   <tbody>
                                                                                       <tr>
                                                                                           <td align="left" valign="middle">
                                                                                               <span style="font-family: Arial, sans-serif; color: #999999; font-size: 12px; line-height: 16px; white-space: nowrap;">Кол-во дней подписки:</span>
                                                                                               <div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                                                                                               <span style="font-family: Arial, sans-serif; color: #3B4451; font-size: 12px; line-height: 16px;">#user-left-subscription-period-tag#</span>
                                                                                               <div style="height: 10px; line-height: 10px; font-size: 8px;"> &nbsp; </div>
                                                                                                <span style="font-family: Arial, sans-serif; color: #E44B03; font-size: 12px; line-height: 16px;">
                                                                                                  <a href="https://mybook.ru/payments/" target="_blank" style="font-family: Arial, sans-serif; color: #E44B03; font-size: 12px; line-height: 16px; text-decoration: none;">Продлить подписку</a> &nbsp;|&nbsp; <a href="https://mybook.ru/dashboard/" target="_blank" style="font-family: Arial, sans-serif; color: #E44B03; font-size: 12px; line-height: 16px; text-decoration: none;">Что почитать?</a>
                                                                                                </span>
                                                                                           </td>
                                                                                       </tr>
                                                                                   </tbody>
                                                                               </table>
                                                                               <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                                           </td>
                                                                       </tr>
                                                                   </tbody>
                                                               </table>
                                                           </div>
                                                           <!--[if (gte mso 9)|(IE)]>
                                     </td></tr>
                                     </table><![endif]-->
                                                           <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                       </td>
                                                   </tr>
                                               </tbody>
                                           </table>
                                           <!--header 1 end --> 
   
                                  </td>
                               </tr>
                            </table>
                            <!--header 2 end -->
          
                         </td>
            </tr>
         </table>
        <!--[if (gte mso 9)]></td><![endif]--><!--[if (gte mso 9)]></tr></table><![endif]--></td>
    </tr>

    <tr>
      <td valign="top" align="center"><!--[if (gte mso 9)]>
        <table width="590" align="center">
          <tr><![endif]--><!--[if (gte mso 9)]>
        <td valign="middle" align="center"><![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0">
          <tbody>
          <tr>
            <td valign="middle" align="center">
              
  
              <body style="word-spacing:normal;">
                <div style="">
                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:540px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="./img/fon.png" type="tile" size="100%,100%" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                  <div style="background:url(./images/content/fon.png) center top / 100% 100% repeat;background-position:center top;background-repeat:repeat;background-size:100% 100%;margin:0px auto;max-width:540px;">
                    <div style="line-height:0;font-size:0;">
                      <table align="center" background="./images/content/fon.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(./images/content/fon.png) center top / 100% 100% repeat;background-position:center top;background-repeat:repeat;background-size:100% 100%;width:100%;">
                        <tbody>
                          <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="540px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                              <div style="margin:0px auto;max-width:540px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                  <tbody>
                                    <tr>
                                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                                        <div class="mj-column-px-540 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align:top;padding:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" style="font-size:0px;padding:0px;padding-top:69px;word-break:break-word;">
                                                          <div style="font-family:Arial;font-size:40px;line-height:1;text-align:center;color:#ffffff;"><b>-20% на подарочные <br>cертификаты</div>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="text-2" align="left" style="font-size:0px;padding:0px;padding-top:32px;padding-right:48px;padding-bottom:40px;padding-left:63px;word-break:break-word;">
                                                          <div style="font-family:Arial;font-size:18px;line-height:21px;text-align:left;color:#ffffff;">Если не знаете, что подарить близким, у нас есть идея. Подарите им выбор — сертификат на подписку откроет доступ к библиотеке с книгами, аудиокнигами и подкастами. Промокоды дают скидку 20%, но использовать каждый из них можно только один раз.</div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                                        <div class="mj-column-px-540 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align:top;padding:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" vertical-align="middle" style="font-size:0px;padding:0px;padding-bottom:11px;word-break:break-word;">
                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:244px;line-height:100%;">
                                                            <tr>
                                                              <td align="center" bgcolor="#ffcd43" role="presentation" style="border:none;border-radius:18px;cursor:auto;mso-padding-alt:10px 25px;background:#ffcd43;" valign="middle">
                                                                <a href="https://mybook.ru/purchase_gift/?promoCode=LOVESTORY" style="display:inline-block;width:194px;background:#ffcd43;color:#000000;font-family:Arial;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:18px;" target="_blank">
                                                                  <b>Подарок на 14 февраля </a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" style="font-size:0px;padding:0px;padding-bottom:27px;word-break:break-word;">
                                                          <div style="font-family:Arial;font-size:17px;line-height:1;text-align:center;color:#fefefe;"><b>LOVESTORY</div>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" vertical-align="middle" style="font-size:0px;padding:0px;padding-bottom:11px;word-break:break-word;">
                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:244px;line-height:100%;">
                                                            <tr>
                                                              <td align="center" bgcolor="#ffcd43" role="presentation" style="border:none;border-radius:18px;cursor:auto;mso-padding-alt:10px 25px;background:#ffcd43;" valign="middle">
                                                                <a href="https://mybook.ru/purchase_gift/?promoCode=LOVEMAN" style="display:inline-block;width:194px;background:#ffcd43;color:#000000;font-family:Arial;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:18px;" target="_blank">
                                                                  <b>Подарок на 23 февраля </a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" style="font-size:0px;padding:0px;padding-bottom:23px;word-break:break-word;">
                                                          <div style="font-family:Arial;font-size:17px;line-height:1;text-align:center;color:#fefefe;"><b>LOVEMAN</div>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" vertical-align="middle" style="font-size:0px;padding:0px;padding-bottom:13px;word-break:break-word;">
                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:244px;line-height:100%;">
                                                            <tr>
                                                              <td align="center" bgcolor="#ffcd43" role="presentation" style="border:none;border-radius:18px;cursor:auto;mso-padding-alt:10px 25px;background:#ffcd43;" valign="middle">
                                                                <a href="https://mybook.ru/purchase_gift/?promoCode=GIRLPOWER" style="display:inline-block;width:194px;background:#ffcd43;color:#000000;font-family:Arial;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:18px;" target="_blank">
                                                                  <b>Подарок на 8 марта </a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" style="font-size:0px;padding:0px;padding-bottom:31px;word-break:break-word;">
                                                          <div style="font-family:Arial;font-size:17px;line-height:1;text-align:center;color:#fefefe;"><b>GIRLPOWER</div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="540px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                              <div style="margin:0px auto;max-width:540px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                  <tbody>
                                    <tr>
                                      <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:19px;text-align:center;">
                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                                        <div class="mj-column-px-540 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align:top;padding:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                              <tr>
                                                                <td style="width:240px;">
                                                                  <a href="https://mybook.ru/sets/10755-novinki-nedeli-1-7-fevralya/" target="_blank">
                                                                    <img alt="" height="auto" src="./images/content/book.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240" />
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="540px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                              <div style="margin:0px auto;max-width:540px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                  <tbody>
                                    <tr>
                                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align:top;padding:0px;padding-top:158px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="text" align="left" style="font-size:0px;padding:0px;padding-right:42px;padding-bottom:49px;padding-left:42px;word-break:break-word;">
                                                          <div style="font-family:Arial;font-size:14px;line-height:16px;text-align:left;color:#413c3d;"><b>Акция действует на сайте mybook.ru до 23:59 мск 14 февраля. При применении промокода цена подарочной премиум-подписки снизится на 20%. Сразу после оплаты подарок придет на почту вашего близкого. Обратите внимание, что подарочный сертификат нельзя активировать в своем аккаунте.</div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
                </div>
              </body>
              
            </td>
          </tr>
          </tbody>
        </table>
        <!--[if (gte mso 9)]></td><![endif]--><!--[if (gte mso 9)]></tr></table><![endif]--></td>
    </tr>


    <tr>
      <td valign="top" align="center"><!--[if (gte mso 9)]>
        <table width="590" align="center">
          <tr><![endif]--><!--[if (gte mso 9)]>
        <td valign="middle" align="center"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="background: #FFFBF1;">
            <tr>
               <td align="center" valign="top">
                  <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellspacing="0" cellpadding="0">
                  <tr><td align="center" valign="top" width="660"><![endif]-->
                  <table cellpadding="0" cellspacing="0" border="0" width="660" class="table660" style="width: 100%; max-width: 660px; min-width: 320px; background: #FFFBF1;">
                     <tr>
                        <td align="center" valign="top">
         
                           <!-- футер -->
                           <table cellpadding="0" cellspacing="0" border="0" width="91%" style="width: 91% !important; min-width: 91%; max-width: 91%;">
                              <tr>
                                 <td align="left" valign="top">
                                    <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                    <tr><td dir="ltr" align="center" valign="top" width="420"><![endif]-->
                                    <div dir="ltr" style="display: inline-block; vertical-align: top; width: 69%; min-width: 300px;">
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                          <tr>
                                             <td align="left" valign="top" style="min-width: 300px;">
                                                <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                                                <span style="font-family: Arial, sans-serif; color: #999999; font-size: 14px; line-height: 20px; white-space: nowrap;"><a href="#web-link-placeholder#" target="_blank" style="font-family: Arial, sans-serif; color: #E44B03; font-size: 14px; line-height: 16px; text-decoration: none;">Веб-версия</a> &nbsp;|&nbsp; <a href="https://mybook.zendesk.com/hc/ru" target="_blank" style="font-family: Arial, sans-serif; color: #E44B03; font-size: 14px; line-height: 16px; text-decoration: none;">Помощь</a></span> 
  
  
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                <a href="#" target="_blank" style="font-family: Arial, sans-serif; color: #E44B03; font-size: 14px; line-height: 20px; text-decoration: none;">
                                                   <span style="font-family: Arial, sans-serif; color: #E44B03; font-size: 12px; line-height: 20px; text-decoration: none;">Отписаться от рассылки</span>
                                                </a>
                                             </td>
                                             <td width="12%" style="width: 12%; max-width: 12%; min-width: 0px;">&nbsp;</td>
                                          </tr>
                                       </table>
                                    </div><!--[if (gte mso 9)|(IE)]></td><td dir="ltr" align="center" valign="top" width="180"><![endif]--><div dir="ltr" style="display: inline-block; vertical-align: top; width: 180px;">
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                          <tr>
                                             <td align="left" valign="top">
                                                <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                                                <span style="font-family: Arial, sans-serif; color: #695E4C; font-size: 14px; line-height: 20px;">Скачать приложение</span>
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                                   <tr>
                                                      <td align="left" valign="top" width="50%" style="width: 50%; max-width: 50%; min-width: 50%;">
                                                         <a href="https://redirect.appmetrica.yandex.com/serve/1034328027342907122" target="_blank" style="display: block; max-width: 84px;">
                                                            <img src="https://imgems.ru/mindbox/mybook/app_1.png" width="84" border="0" alt="" style="display: block; width: 100%; max-width: 84px;" />
                                                         </a>
                                                      </td>
                                                      <td align="right" valign="top" width="50%" style="width: 50%; max-width: 50%; min-width: 50%;">
                                                         <a href="https://redirect.appmetrica.yandex.com/serve/1034328027342907122" target="_blank" style="display: block; max-width: 84px;">
                                                            <img src="https://imgems.ru/mindbox/mybook/app_2.png" width="84" border="0" alt="" style="display: block; width: 100%; max-width: 84px;" />
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td></tr>
                                    </table><![endif]-->
                                 </td>
                              </tr>
                           </table>
         
                           <!-- футер -->
                           <table cellpadding="0" cellspacing="0" border="0" width="91%" style="width: 91% !important; min-width: 91%; max-width: 91%;">
                              <tr>
                                 <td align="left" valign="middle">
                                    <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                    <tr><td dir="ltr" align="center" valign="middle" width="420"><![endif]-->
                                    <div dir="ltr" style="display: inline-block; vertical-align: middle; width: 69%; min-width: 300px;">
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                          <tr>
                                             <td align="left" valign="top" style="min-width: 300px;">
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                <span style="font-family: Arial, sans-serif; color: #999999; font-size: 12px; line-height: 18px;">Обратите внимание: по&nbsp;ссылкам в&nbsp;этом письме вы можете войти на&nbsp;сайт, не&nbsp;вводя пароль.<br>Пожалуйста, не&nbsp;пересылайте его&nbsp;никому.</span>
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                             </td>
                                             <td width="12%" style="width: 12%; max-width: 12%; min-width: 0px;">&nbsp;</td>
                                          </tr>
                                       </table>
                                    </div><!--[if (gte mso 9)|(IE)]></td><td dir="ltr" align="center" valign="middle" width="180"><![endif]--><div dir="ltr" style="display: inline-block; vertical-align: middle; width: 180px;">
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                          <tr>
                                             <td align="left" valign="top">
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                <span style="font-family: Arial, sans-serif; color: #695E4C; font-size: 14px; line-height: 20px;">Следите за новостями</span>
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                   <tr>
                                                      <td align="left" valign="top" width="35" style="width: 35px; max-width: 35px; min-width: 35px;">
                                                         <a href="https://mbk.to/email_vk" target="_blank" style="display: block; max-width: 20px;">
                                                            <img src="https://imgems.ru/mindbox/mybook/soc_1.png" alt="" width="20" height="20" border="0" style="display: block; width: 20px;" />
                                                         </a>
                                                      </td>
                                                      <td align="left" valign="top" width="35" style="width: 35px; max-width: 35px; min-width: 35px;">
                                                         <a href="https://mbk.to/email_fb" target="_blank" style="display: block; max-width: 20px;">
                                                            <img src="https://imgems.ru/mindbox/mybook/soc_2.png" alt="" width="20" height="20" border="0" style="display: block; width: 20px;" />
                                                         </a>
                                                      </td>
                                                      <td align="left" valign="top" width="35" style="width: 35px; max-width: 35px; min-width: 35px;">
                                                         <a href="https://mbk.to/email_inst" target="_blank" style="display: block; max-width: 20px;">
                                                            <img src="https://imgems.ru/mindbox/mybook/soc_3.png" alt="" width="20" height="20" border="0" style="display: block; width: 20px;" />
                                                         </a>
                                                      </td>
                                                      <td align="left" valign="top" width="35" style="width: 35px; max-width: 35px; min-width: 35px;">
                                                         <a href="https://mbk.to/email_yt" target="_blank" style="display: block; max-width: 20px;">
                                                            <img src="https://imgems.ru/mindbox/mybook/soc_4.png" alt="" width="20" height="20" border="0" style="display: block; width: 20px;" />
                                                         </a>
                                                      </td>
                                                      <td align="left" valign="top" width="35" style="width: 35px; max-width: 35px; min-width: 35px;">
                                                         <a href="https://mbk.to/email_tg" target="_blank" style="display: block; max-width: 20px;">
                                                            <img src="https://imgems.ru/mindbox/mybook/soc_5.png" alt="" width="20" height="20" border="0" style="display: block; width: 20px;" />
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </table>
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                             </td>
                                          </tr>
                                       </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td></tr>
                                    </table><![endif]-->
                                    <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
                                 </td>
                              </tr>
                           </table>
         
                        </td>
                     </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td></tr>
                  </table><![endif]-->
               </td>
            </tr>
         </table>
        <!--[if (gte mso 9)]></td><![endif]--><!--[if (gte mso 9)]></tr></table><![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>
<!--[if (gte mso 9)]></td><![endif]--><!--[if (gte mso 9)]></tr></table><![endif]--></body>
</html>
