<mjml>
<mj-head>
  <mj-attributes>
    <mj-all padding="0px" />
    <mj-text font-family="Arial, sans-serif" />        
    <mj-breakpoint width="320px" />
    <mj-class 
      name="button"
      font-family="Arial"
      font-size="14px"
      font-weight="bold"
      text-transform="uppercase"
      color="#ffffff"
      background-color="#ff8b57"
      border-radius="12px"
    /> 
  </mj-attributes>
  <mj-style>
    .bg-wrapper, .bg-wrapper > div > table { background-position: center bottom !important; }
    
    .btn-link > table td {
      padding: 14px !important;
    }
  </mj-style>
</mj-head>
