<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-px-400 {
        width: 400px !important;
        max-width: 400px;
      }
      .mj-column-px-164 {
        width: 164px !important;
        max-width: 164px;
      }
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
      .mj-column-px-380 {
        width: 380px !important;
        max-width: 380px;
      }
      .mj-column-px-210 {
        width: 210px !important;
        max-width: 210px;
      }
      .mj-column-px-420 {
        width: 420px !important;
        max-width: 420px;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }
      td.mj-full-width-mobile {
        width: auto !important;
      }
      .text{
        padding: 48px 20px !important;
      }
      .text-2 {
        padding-left: 18px !important;
        padding-right: 10px !important;
      }
    }
  </style>
  <style type="text/css">
    .bg-wrapper,
    .bg-wrapper>div>table {
      background-position: center bottom !important;
    }

    .btn-link>table td {
      padding: 14px !important;
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:540px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="./img/fon.png" type="tile" size="100%,100%" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(./img/fon.png) center top / 100% 100% repeat;background-position:center top;background-repeat:repeat;background-size:100% 100%;margin:0px auto;max-width:540px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="./images/content/fon.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(./img/fon.png) center top / 100% 100% repeat;background-position:center top;background-repeat:repeat;background-size:100% 100%;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="540px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:540px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                          <div class="mj-column-px-540 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0px;padding-top:69px;word-break:break-word;">
                                            <div style="font-family:Arial;font-size:40px;line-height:1;text-align:center;color:#ffffff;"><b>-20% на подарочные <br>cертификаты</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="text-2" align="left" style="font-size:0px;padding:0px;padding-top:32px;padding-right:48px;padding-bottom:40px;padding-left:63px;word-break:break-word;">
                                            <div style="font-family:Arial;font-size:18px;line-height:21px;text-align:left;color:#ffffff;">Если не знаете, что подарить близким, у нас есть идея. Подарите им выбор — сертификат на подписку откроет доступ к библиотеке с книгами, аудиокнигами и подкастами. Промокоды дают скидку 20%, но использовать каждый из них можно только один раз.</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                          <div class="mj-column-px-540 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" vertical-align="middle" style="font-size:0px;padding:0px;padding-bottom:11px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:244px;line-height:100%;">
                                              <tr>
                                                <td align="center" bgcolor="#ffcd43" role="presentation" style="border:none;border-radius:18px;cursor:auto;mso-padding-alt:10px 25px;background:#ffcd43;" valign="middle">
                                                  <a href="https://mybook.ru/purchase_gift/?promoCode=LOVESTORY" style="display:inline-block;width:194px;background:#ffcd43;color:#000000;font-family:Arial;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:18px;" target="_blank">
                                                    <b>Подарок на 14 февраля </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0px;padding-bottom:27px;word-break:break-word;">
                                            <div style="font-family:Arial;font-size:17px;line-height:1;text-align:center;color:#fefefe;"><b>LOVESTORY</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" vertical-align="middle" style="font-size:0px;padding:0px;padding-bottom:11px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:244px;line-height:100%;">
                                              <tr>
                                                <td align="center" bgcolor="#ffcd43" role="presentation" style="border:none;border-radius:18px;cursor:auto;mso-padding-alt:10px 25px;background:#ffcd43;" valign="middle">
                                                  <a href="https://mybook.ru/purchase_gift/?promoCode=LOVEMAN" style="display:inline-block;width:194px;background:#ffcd43;color:#000000;font-family:Arial;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:18px;" target="_blank">
                                                    <b>Подарок на 23 февраля </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0px;padding-bottom:23px;word-break:break-word;">
                                            <div style="font-family:Arial;font-size:17px;line-height:1;text-align:center;color:#fefefe;"><b>LOVEMAN</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" vertical-align="middle" style="font-size:0px;padding:0px;padding-bottom:13px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:244px;line-height:100%;">
                                              <tr>
                                                <td align="center" bgcolor="#ffcd43" role="presentation" style="border:none;border-radius:18px;cursor:auto;mso-padding-alt:10px 25px;background:#ffcd43;" valign="middle">
                                                  <a href="https://mybook.ru/purchase_gift/?promoCode=GIRLPOWER" style="display:inline-block;width:194px;background:#ffcd43;color:#000000;font-family:Arial;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:18px;" target="_blank">
                                                    <b>Подарок на 8 марта </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0px;padding-bottom:31px;word-break:break-word;">
                                            <div style="font-family:Arial;font-size:17px;line-height:1;text-align:center;color:#fefefe;"><b>GIRLPOWER</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="540px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:540px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:19px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                          <div class="mj-column-px-540 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:240px;">
                                                    <a href="https://mybook.ru/sets/10755-novinki-nedeli-1-7-fevralya/" target="_blank">
                                                      <img alt="" height="auto" src="./images/content/book.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="540px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:540px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0px;padding-top:158px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="text" align="left" style="font-size:0px;padding:0px;padding-right:42px;padding-bottom:49px;padding-left:42px;word-break:break-word;">
                                            <div style="font-family:Arial;font-size:14px;line-height:16px;text-align:left;color:#413c3d;"><b>Акция действует на сайте mybook.ru до 23:59 мск 14 февраля. При применении промокода цена подарочной премиум-подписки снизится на 20%. Сразу после оплаты подарок придет на почту вашего близкого. Обратите внимание, что подарочный сертификат нельзя активировать в своем аккаунте.</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
  </div>
</body>


</html>